/*----------------------
    About
-----------------------*/
.about__img {
    position: relative;

    img {
        border-radius: 5px;
    }
}

.about-layout1,
.about-layout4 {
    .about__Text {
        padding: 0 40px;

        p {
            font-size: 16px;
            color: $color-secondary;

            &:first-of-type {
                position: relative;
                font-weight: 600;

                &:before {
                    content: '';
                    position: absolute;
                    top: 5px;
                    bottom: 5px;
                    left: -40px;
                    width: 2px;
                    background-color: $color-secondary;
                }
            }
        }
    }
}

.about-layout4 .video-banner .video__btn {
    top: auto;
    left: 50px;
    bottom: 50px;
    transform: translate(0);
}

.about-layout2 {
    .text-with-icon {
        .text__icon {
            color: $color-primary;
            font-size: 50px;
        }
    }

    .video-banner-layout2 {
        margin-bottom: 20px;
    }
}

.about-layout3 {
    .experience__years {
        font-size: 160px;
        font-weight: 400;
        line-height: 1;
        margin-bottom: 10px;
    }

    .experience__text {
        font-size: 16px;
    }

    .text__icon {
        font-size: 65px;
        color: $color-primary;
    }
}

.about-layout5 {
    .list-items li {
        padding-left: 30px;
        line-height: 1.7;
        margin-bottom: 14px;

        &:before {
            top: 3px;
            font-size: 14px;
        }
    }

    .map-wrapper {
        position: relative;
    }

    .tooltip-box {
        position: absolute;

        &:nth-of-type(1) {
            top: 28%;
            left: 15%;
        }

        &:nth-of-type(2) {
            top: 15%;
            right: 18%;
        }

        &:nth-of-type(3) {
            top: 50%;
            left: 46%;
        }

        .tooltip__icon {
            position: relative;
            bottom: 0;
            left: 0;
            transition: all .3s linear 0ms;
            width: 28px;
            height: 28px;
            line-height: 28px;
            text-align: center;
            border-radius: 50%;
            font-size: 11px;
            color: $color-white;
            background-color: $color-primary;
        }

        .tooltip__panel {
            position: absolute;
            opacity: 0;
            bottom: 45px;
            left: -15px;
            z-index: 3;
            width: 180px;
            border-radius: 10px;
            visibility: hidden;
            margin-bottom: -20px;
            padding: 15px 20px;
            background-color: $color-white;
            transition: all .3s linear 0ms;
            box-shadow: 0px 5px 83px 0px rgba(9, 29, 62, 0.15);

            &:after {
                content: '';
                position: absolute;
                bottom: -10px;
                left: 30px;
                border-bottom: 10px solid transparent;
                border-left: 12px solid $color-white;
            }
        }

        &.tooltip-hover-left {
            .tooltip__panel {
                right: -15px;
                left: auto;

                &:after {
                    left: auto;
                    right: 30px;
                    border-left: 0;
                    border-right: 12px solid $color-white;
                }
            }
        }

        &:hover {
            .tooltip__panel {
                opacity: 1;
                visibility: visible;
                margin-bottom: 0;
            }
        }
    }
}

.info-card {
    position: relative;
    z-index: 2;
    padding: 50px;
    border-radius: 15px;
    margin-bottom: -50px;
    background-color: $color-white;
    box-shadow: 0px 5px 83px 0px rgba(9, 29, 62, 0.15);

    &:after {
        content: '';
        position: absolute;
        top: 50px;
        bottom: 50px;
        left: 0;
        width: 3px;
        background-color: $color-secondary;
    }

    .info__ttile {
        font-size: 25px;
    }

    .testimonials__rating {
        max-width: 250px;
        padding: 0;

        &:before {
            display: none;
        }

        .total__rate,
        .overall__rate {
            color: $color-secondary;
        }
    }

    .info__meta {
        padding-top: 45px;
        border-top: 2px solid #e6e8eb;
    }
}

.notes {
    .note {
        display: flex;
        padding: 15px;
        border-radius: 30px;
        box-shadow: 0px 5px 83px 0px rgba(9, 29, 62, 0.15);

        >i {
            font-size: 20px;
            margin-right: 8px;
        }

        .btn {
            font-size: 14px;
        }
    }

    .testimonials__rating {
        max-width: 250px;
        padding: 0;

        &:before {
            display: none;
        }

        .total__rate,
        .overall__rate {
            color: $color-secondary;
        }
    }

    .btn:not(.btn__link) {
        height: 50px;
    }
}

@media (min-width:1200px) {
    .about-layout2 {
        +.services-layout1 {
            padding-top: 200px;
        }

        .text-with-icon {
            display: flex;
            flex-wrap: wrap;

            .text__icon {
                flex: 0 0 100px;
                max-width: 100px;
            }

            .text__content {
                flex: 0 0 calc(100% - 100px);
                max-width: calc(100% - 100px);
            }
        }

        .about__text {
            position: relative;
            z-index: 4;
            border-radius: 20px;
            padding: 0 0 90px 90px;
        }

        .video-banner-layout2 {
            position: absolute;
            z-index: 3;
            width: 135%;
            border-radius: 20px;

            .video__player {
                box-shadow: none;
            }

            .video__btn {
                position: absolute;
                left: auto;
                right: 10px;
            }

            .video__btn-title {
                line-height: 1.3;
                max-width: 80px;
                text-align: left;
                white-space: normal;
            }
        }
    }

    .about-layout3 {
        .experience {
            margin-top: 80px;
        }

        .about__text,
        .video-banner-layout2 {
            margin-left: 40px;
        }

        .video-banner-layout2 {
            z-index: 3;
            margin-bottom: -60px;
        }
    }

    .about-layout5 {
        .about-text-wrapper {
            margin-left: 50px;
        }
    }

    .notes {
        .testimonials__rating {
            margin-left: 90px;
        }

        .btn:not(.btn__link) {
            min-width: 210px;
        }
    }
}

/* Mobile Phones and tablets */
@media (max-width:992px) {
    .about-layout5 {
        .about__Text {
            padding-left: 20px;
        }

        .blockquote {
            padding: 20px;
            max-width: 300px;

            &:before {
                right: 20px;
            }

            &:after {
                left: 20px;
                font-size: 40px;
            }

            .blockquote__title {
                font-size: 14px;
                margin-bottom: 10px;
            }

            .blockquote__author {
                font-size: 12px;
            }
        }
    }

    .info-card {
        padding: 20px;
        margin-bottom: -20px;

        &:after {
            top: 20px;
            bottom: 20px;
        }

        .info__ttile {
            font-size: 20px;
        }

        .info__meta {
            padding-top: 25px;
        }
    }
}